BetterImageTagEditor/MainWindow.xaml

<Window x:Class="BetterImageTagEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterImageTagEditor"
        mc:Ignorable="d"
        Title="BITE" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
    </Window.Resources>
    <TabControl Name="MainTabControl">
        <TabItem Header="Gallery">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="500"/>
                    <ColumnDefinition Width="200" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <DockPanel Name="GalleryTabBottomPanel" Grid.Row="1" Margin="0,0,2,0">
                    <Button Name="PreviousPage" DockPanel.Dock="Left" Width="68" FontSize="32" VerticalContentAlignment="Center" Background="WhiteSmoke" Foreground="Gray" Content="◀"/>
                    <Button Name="NextPage" DockPanel.Dock="Right" Width="68" FontSize="32" VerticalContentAlignment="Center" Background="WhiteSmoke" Foreground="Gray" Content="▶"/>
                    <ToggleButton Name="ManageSources" DockPanel.Dock="Left" Width="200" Margin="4,0,2,0" FontSize="14" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="LightGray" Content="Manage sources..." Click="ManageSources_Click"/>
                    <DockPanel DockPanel.Dock="Right" Margin="4,0,4,0">
                        <TextBlock DockPanel.Dock="Bottom" Background="WhiteSmoke" Foreground="DarkSlateGray" Margin="0,2,0,0" Text="{Binding AutoCompleteText}"/>
                        <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="LightGray" FontSize="20" Content="🔍"/>
                        <TextBox Foreground="DarkSlateGray" FontSize="16" CharacterCasing="Lower" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
                <Grid Name="GalleryTabMainPanel" Grid.Column="0">
                    <local:SourcesPanel x:Name="MainSourcesPanel" Visibility="Collapsed"/>
                    <ListBox Name="GalleryDisplay" MouseDoubleClick="GalleryDisplay_MouseDoubleClick"/>
                </Grid>
                <GridSplitter Grid.Column="0" Width="4"/>
                <DockPanel Name="GalleryTabRightPanel" Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox DockPanel.Dock="Bottom" Header="Layout">
                        <Slider Name="Layout" Margin="4" Minimum="0" Maximum="5" TickPlacement="TopLeft" IsMoveToPointEnabled="True" ValueChanged="Layout_ValueChanged"/>
                    </GroupBox>
                    <DockPanel/>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Image">
            <TabItem.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="DarkSlateGray"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="BorderBrush" Value="SlateGray"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </TabItem.Resources>
            <Grid Background="SlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <local:TagPanel x:Name="MainTagPanel" Grid.Column="0" Margin="4,2,4,4"/>
                <GridSplitter Grid.Column="0" Width="2"/>
                <Image Grid.Column="1" Margin="8" Source="{Binding CurrentFile}"/>
                <GridSplitter Grid.Column="1" Width="2"/>
                <DockPanel Grid.Column="2">
                    <GroupBox Header="Rating" DockPanel.Dock="Bottom">
                        <Slider Name="Rating" Margin="4" Minimum="0" Maximum="5" TickPlacement="TopLeft" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" ValueChanged="Rating_ValueChanged"/>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top" Header="Metadata">
                        <DockPanel>
                            <DockPanel/>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
                <StatusBar Name="MainStatusBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="20">
                    <StatusBarItem Content="{Binding CurrentFile}" ContentStringFormat="Opened {0}" Visibility="{Binding ElementName=ShowStatusBar}"/>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="SettingSelector" DockPanel.Dock="Top">
                    <DockPanel>
                        <TextBlock>Show filenames in thumbnail view:</TextBlock>
                        <CheckBox Name="ShowFilenames" Margin="4,0,0,0"/>
                    </DockPanel>
                    <Button Name="ManageSubstitutions" Content="Manage tag substitutions..." Click="ManageSubstitutions_Click"/>
                    <Button Name="ManageImplications" Content="Manage tag implications..." Click="ManageImplications_Click"/>
                </ListBox>
                <DockPanel Grid.Column="1" Name="SettingsPanel"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
